# portfolio_craft_backend

./: .gitignore  Dockerfile  README.md  pom.xml  telemetry.sh
.github/workflows/: cicd.yml
src/main/java/com/depaul/edu/portfoliocraft/: PortfoliocraftApplication.java
src/main/java/com/depaul/edu/portfoliocraft/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/depaul/edu/portfoliocraft/controller/: AuthController.java  Sample.java  UserController.java  UserInfoController.java
src/main/java/com/depaul/edu/portfoliocraft/model/: LoginRequest.java  SignupInfo.java  User.java  UserInfo.java  UserTable.java
src/main/java/com/depaul/edu/portfoliocraft/repository/: SignupInfoRepository.java  UserRepository.java
src/main/java/com/depaul/edu/portfoliocraft/service/: SignupService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prd.properties  application-prd.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_users.sql  V3__create_info_table.sql  schema.sql
src/test/java/com/depaul/edu/portfoliocraft/: PortfoliocraftApplicationTests.java
