# Below to connect to amazon aws rds postgres db
#spring.datasource.url=jdbc:postgresql://database1.cn02weg4ipfn.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=portfoliodb
#
#spring.jpa.show-sql=true


### below to connect to h2 database
spring.datasource.url=jdbc:h2:mem:portfoliodb;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none

spring.h2.console.enabled=true
spring.datasource.initialization-mode=always



